In [1]:
# loading the required packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# reading the dataset
df = pd.read_csv("Real_Estate.csv")
df

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768
...,...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

In [3]:
# checking for missing data
df.isnull().sum()

street       0
city         0
zip          0
state        0
beds         0
baths        0
sq__ft       0
type         0
sale_date    0
price        0
latitude     0
longitude    0
dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 985 entries, 0 to 984
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   street     985 non-null    object
 1   city       985 non-null    object
 2   zip        985 non-null    int64
 3   state      985 non-null    object
 4   beds       985 non-null    int64
 5   baths      985 non-null    int64
 6   sq__ft     985 non-null    int64
 7   type       985 non-null    object
 8   sale_date  985 non-null    object
 9   price      985 non-null    int64
 10  latitude   985 non-null    float64
 11  longitude  985 non-null    float64
dtypes: float64(2), int64(5), object(5)
memory usage: 92.5+ KB

In [5]:
# display the statistical data
df.describe()

,zip,beds,baths,sq__ft,price,latitude,longitude
count,985.000000,985.000000,985.000000,985.000000,985.000000,985.000000,985.000000
mean,95750.697462,2.911675,1.776650,1314.916751,234144.263959,38.607732,-121.355982
std,85.176072,1.307932,0.895371,853.048243,138365.839085,0.145433,0.138278
min,95603.000000,0.000000,0.000000,0.000000,1551.000000,38.241514,-121.551704
25%,95660.000000,2.000000,1.000000,952.000000,145000.000000,38.482717,-121.446127
50%,95762.000000,3.000000,2.000000,1304.000000,213750.000000,38.626582,-121.376220
75%,95828.000000,4.000000,2.000000,1718.000000,300000.000000,38.695589,-121.295778
max,95864.000000,8.000000,5.000000,5822.000000,884790.000000,39.020808,-120.597599

In [60]:
# dispay columns
df.columns

Index(['street', 'city', 'zip', 'state', 'beds', 'baths', 'sq__ft', 'type',
       'sale_date', 'price', 'latitude', 'longitude'],
      dtype='object')

In [6]:
# Display the top 5 records
top5_records=df.head(5)
print('The Top5 Records:')
top5_records

The Top5 Records:

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768

In [7]:
#  display the bottom 5 records
bottom5 = df.tail(5)
print('The Bottom5 Records:')
bottom5

The Bottom5 Records:

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

## Find	City wise list all the Villa which is not less than ten thousand

In [57]:
# filter the data to includes only villas
filter_data = df[(df['type'] == 'villa') & (df['price'] >= 10000)]

# grouping the data by each city
grouped_data = filter_data.groupby('city')
for city,city_data in grouped_data:
    print(f"City: {city}")
    for index, row in city_data.iterrows():
        print(f"Street: {row['street']}, Price: {row['price']}, Beds: {row['beds']}, Baths: {row['baths']}, Sq.Ft: {row['sq__ft']}")
    print('\n')

City: ANTELOPE
Street: 8020 WALERGA RD, Price: 115000, Beds: 2, Baths: 2, Sq.Ft: 836


City: AUBURN
Street: 2231 COUNTRY VILLA CT, Price: 260000, Beds: 2, Baths: 2, Sq.Ft: 1255


City: CAMERON PARK
Street: 3035 ESTEPA DR Unit 5C, Price: 119000, Beds: 0, Baths: 0, Sq.Ft: 0


City: CARMICHAEL
Street: 4010 ALEX LN, Price: 250134, Beds: 2, Baths: 2, Sq.Ft: 1326
Street: 7032 FAIR OAKS BLVD, Price: 139500, Beds: 3, Baths: 2, Sq.Ft: 1245
Street: 7110 STELLA LN Unit 15, Price: 182000, Beds: 2, Baths: 2, Sq.Ft: 1000


City: CITRUS HEIGHTS
Street: 6236 LONGFORD DR Unit 1, Price: 116250, Beds: 2, Baths: 1, Sq.Ft: 795
Street: 6272 LONGFORD DR Unit 1, Price: 69000, Beds: 2, Baths: 1, Sq.Ft: 795


City: ELK GROVE
Street: 5201 LAGUNA OAKS DR Unit 140, Price: 133000, Beds: 2, Baths: 2, Sq.Ft: 1039
Street: 5201 LAGUNA OAKS DR Unit 162, Price: 141000, Beds: 2, Baths: 2, Sq.Ft: 1039
Street: 9512 EMERALD PARK DR Unit 3, Price: 71000, Beds: 2, Baths: 1, Sq.Ft: 840
Street: 5201 LAGUNA OAKS DR Unit 199, Price: 98000, Beds: 1, Baths: 1, Sq.Ft: 722
Street: 5201 LAGUNA OAKS DR Unit 172, Price: 100000, Beds: 1, Baths: 1, Sq.Ft: 722
Street: 5201 LAGUNA OAKS DR Unit 126, Price: 145000, Beds: 0, Baths: 0, Sq.Ft: 0


City: FAIR OAKS
Street: 5333 PRIMROSE DR Unit 19A, Price: 142500, Beds: 2, Baths: 2, Sq.Ft: 994


City: FOLSOM
Street: 611 BLOSSOM ROCK LN, Price: 240000, Beds: 0, Baths: 0, Sq.Ft: 0


City: GOLD RIVER
Street: 11281 STANFORD COURT LN Unit 604, Price: 300000, Beds: 0, Baths: 0, Sq.Ft: 0


City: LINCOLN
Street: 1530 TOPANGA LN Unit 204, Price: 138000, Beds: 0, Baths: 0, Sq.Ft: 0
Street: 1550 TOPANGA LN Unit 207, Price: 188000, Beds: 0, Baths: 0, Sq.Ft: 0


City: RANCHO CORDOVA
Street: 11150 TRINITY RIVER DR Unit 114, Price: 94905, Beds: 2, Baths: 2, Sq.Ft: 941


City: ROSEVILLE
Street: 167 VALLEY OAK DR, Price: 115000, Beds: 2, Baths: 2, Sq.Ft: 1100
Street: 227 MAHAN CT Unit 1, Price: 127000, Beds: 2, Baths: 1, Sq.Ft: 780
Street: 10001 WOODCREEK OAKS BLVD Unit 1415, Price: 150000, Beds: 2, Baths: 2, Sq.Ft: 0
Street: 140 VENTO CT, Price: 212500, Beds: 3, Baths: 2, Sq.Ft: 0
Street: 281 SPYGLASS HL, Price: 350000, Beds: 3, Baths: 2, Sq.Ft: 2100
Street: 10001 WOODCREEK OAKS BLVD Unit 815, Price: 170000, Beds: 2, Baths: 2, Sq.Ft: 0
Street: 9197 CORTINA CIR, Price: 220000, Beds: 3, Baths: 2, Sq.Ft: 0


City: SACRAMENTO
Street: 5828 PEPPERMILL CT, Price: 89921, Beds: 3, Baths: 1, Sq.Ft: 1122
Street: 7340 HAMDEN PL, Price: 110700, Beds: 2, Baths: 2, Sq.Ft: 1134
Street: 2442 LARKSPUR LN, Price: 150000, Beds: 1, Baths: 1, Sq.Ft: 760
Street: 4800 WESTLAKE PKWY Unit 2109, Price: 152000, Beds: 2, Baths: 2, Sq.Ft: 1304
Street: 4236 NATOMAS CENTRAL DR, Price: 265000, Beds: 3, Baths: 2, Sq.Ft: 1672
Street: 2340 HURLEY WAY, Price: 225000, Beds: 0, Baths: 0, Sq.Ft: 0
Street: 5840 WALERGA RD, Price: 40000, Beds: 2, Baths: 1, Sq.Ft: 840
Street: 923 FULTON AVE, Price: 48000, Beds: 1, Baths: 1, Sq.Ft: 484
Street: 5050 RHODE ISLAND DR Unit 4, Price: 77000, Beds: 2, Baths: 1, Sq.Ft: 924
Street: 4513 GREENHOLME DR, Price: 82732, Beds: 2, Baths: 1, Sq.Ft: 795
Street: 9058 MONTOYA ST, Price: 90000, Beds: 2, Baths: 1, Sq.Ft: 795
Street: 3715 TALLYHO DR Unit 78HIGH, Price: 100000, Beds: 1, Baths: 1, Sq.Ft: 625
Street: 4200 COMMERCE WAY Unit 711, Price: 120000, Beds: 2, Baths: 2, Sq.Ft: 958
Street: 9013 CASALS ST, Price: 126960, Beds: 2, Baths: 1, Sq.Ft: 795
Street: 4709 AMBER LN Unit 1, Price: 230522, Beds: 2, Baths: 1, Sq.Ft: 756
Street: 301 OLIVADI WAY, Price: 232500, Beds: 2, Baths: 2, Sq.Ft: 1250
Street: 3301 PARK DR Unit 1914, Price: 238000, Beds: 3, Baths: 2, Sq.Ft: 1678
Street: 1322 SUTTER WALK, Price: 360000, Beds: 0, Baths: 0, Sq.Ft: 0
Street: 8248 CENTER PKWY, Price: 77000, Beds: 2, Baths: 1, Sq.Ft: 906
Street: 6063 LAND PARK DR, Price: 104250, Beds: 2, Baths: 1, Sq.Ft: 800
Street: 4800 WESTLAKE PKWY Unit 410, Price: 115000, Beds: 1, Baths: 1, Sq.Ft: 846
Street: 1900 DANBROOK DR, Price: 210944, Beds: 1, Baths: 1, Sq.Ft: 984
Street: 9127 NEWHALL DR Unit 34, Price: 60000, Beds: 1, Baths: 1, Sq.Ft: 611
Street: 5672 HILLSDALE BLVD, Price: 62000, Beds: 2, Baths: 1, Sq.Ft: 933
Street: 550 DEL VERDE CIR, Price: 92000, Beds: 2, Baths: 1, Sq.Ft: 956
Street: 739 E WOODSIDE LN Unit E, Price: 107666, Beds: 1, Baths: 1, Sq.Ft: 682
Street: 5754 WALERGA RD Unit 4, Price: 150454, Beds: 2, Baths: 1, Sq.Ft: 924

## In GALT city which residential type has more than 800sq__ft. Display their respective details street,sq__ft,sale_date,city.

In [27]:
filtered_data = df[(df['city'] == 'GALT') & (df['sq__ft'] > 800)]
results=filtered_data[['street','city','sq__ft','sale_date']]
results

                  street  city  sq__ft                     sale_date
55    1122 WILD POPPY CT  GALT    1406  Wed May 21 00:00:00 EDT 2008
61      306 CAMELLIA WAY  GALT    1130  Wed May 21 00:00:00 EDT 2008
63            404 6TH ST  GALT    1479  Wed May 21 00:00:00 EDT 2008
174   1121 CREEKSIDE WAY  GALT    1080  Tue May 20 00:00:00 EDT 2008
189      840 TRANQUIL LN  GALT    1266  Tue May 20 00:00:00 EDT 2008
281        993 MANTON CT  GALT    2307  Tue May 20 00:00:00 EDT 2008
296    796 BUTTERCUP CIR  GALT    2159  Tue May 20 00:00:00 EDT 2008
307      1092 MAUGHAM CT  GALT    3746  Tue May 20 00:00:00 EDT 2008
372         201 CARLO CT  GALT    1080  Mon May 19 00:00:00 EDT 2008
402  746 MOOSE CREEK WAY  GALT    1100  Mon May 19 00:00:00 EDT 2008
409        332 PALIN AVE  GALT    1204  Mon May 19 00:00:00 EDT 2008
439        913 COBDEN CT  GALT    1555  Mon May 19 00:00:00 EDT 2008
454      709 CIMMARON CT  GALT    1798  Mon May 19 00:00:00 EDT 2008
480    1042 STARBROOK DR  GALT    1928  Mon May 19 00:00:00 EDT 2008
508      200 OAKWILDE ST  GALT    1606  Mon May 19 00:00:00 EDT 2008
652        925 COBDEN CT  GALT    1140  Fri May 16 00:00:00 EDT 2008
761       294 SPARROW DR  GALT    2214  Fri May 16 00:00:00 EDT 2008
800     1214 DAWNWOOD DR  GALT    1548  Fri May 16 00:00:00 EDT 2008
957     82 WILDFLOWER DR  GALT    1262  Thu May 15 00:00:00 EDT 2008
968     1178 WARMWOOD CT  GALT    1770  Thu May 15 00:00:00 EDT 2008

## Which is the cheapest Villa in CA. name the city,street and price for the Villa.

In [59]:
# Filter the dataset to include only villas in California (CA)
ca_villas = df[(df['state'] == 'CA') & (df['type'] == 'villa')]

# Find the row with the minimum price
cheapest_villa = ca_villas.loc[ca_villas['price'].idxmin()]

# Retrieve the city, street, and price of the cheapest villa
cheapest_city = cheapest_villa['city']
cheapest_street = cheapest_villa['street']
cheapest_price = cheapest_villa['price']

# Print the result
print(f"The cheapest villa in CA is located in {cheapest_city}, {cheapest_street} and has a price of ${cheapest_price}")

The cheapest villa in CA is located in SACRAMENTO, 5840 WALERGA RD and has a price of $40000

## List top 5 residency details which lie in the budget of 60000-120000, an area more than 1450, min bedroom 3 and, min bathroom 2.

In [71]:
# filter the data based on criteria
filtered_data = df[
    (df['price'] >= 60000) &
    (df['price'] <= 120000) &
    (df['sq__ft'] > 1450) &
    (df['beds'] >= 3) &
    (df['baths'] >= 2)
]
top_5_residencies=filtered_data.sort_values(by='price',ascending=True).head(5)
top_5_residencies

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
366,7342 GIGI PL,SACRAMENTO,95828,CA,4,4,1995,Multi-Family,Mon May 19 00:00:00 EDT 2008,120000,38.490704,-121.410176

## separate list of residential apartments with more than 2 beds. Also include columns in following order City,Baths,Sq_feet,Price,flat_type,Beds respectively.

In [77]:
# filter the data which have residential apartments with more than 2 beds
residential_apartments = df[(df['type']=='Residential') & (df['beds']>2)]
result = residential_apartments[['city','baths','sq__ft','price','type','beds']]
result

                city  baths  sq__ft   price         type  beds
1         SACRAMENTO      1    1167   68212  Residential     3
6         SACRAMENTO      2    1104   90895  Residential     3
7         SACRAMENTO      1    1177   91002  Residential     3
9          RIO LINDA      2    1146   98937  Residential     3
10        SACRAMENTO      2     909  100309  Residential     3
..               ...    ...     ...     ...          ...   ...
980       SACRAMENTO      3    2280  232425  Residential     4
981       SACRAMENTO      2    1477  234000  Residential     3
982   CITRUS HEIGHTS      2    1216  235000  Residential     3
983        ELK GROVE      2    1685  235301  Residential     4
984  EL DORADO HILLS      2    1362  235738  Residential     3

[715 rows x 6 columns]