In [2]:
# importing libraries
import numpy as np
import pandas as pd

In [16]:
# creating dataframe contains name and roll number of students in a class 
df1=pd.DataFrame({"rno":['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20'],
                  "name":['vineet','hisham','raj','ajeet','sujit','ramesh','priya','priyanka','suresh','ritesh','hitesh','jatin','chitesh','suman','raman','aman','ravi','shravi','chavvi','himanshu']})


# creating dataframe contains roll number and result (Fail or Pass) of students in a class
df2=pd.DataFrame({"rno":['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20'],
                  "results":['fail','fail','pass','pass','fail','pass','fail','pass','pass','pass','pass','fail','fail','fail','pass','fail','pass','fail','pass','pass']})

In [17]:
# loading the df1 dataframe
df1

   rno      name
0    1    vineet
1    2    hisham
2    3       raj
3    4     ajeet
4    5     sujit
5    6    ramesh
6    7     priya
7    8  priyanka
8    9    suresh
9   10    ritesh
10  11    hitesh
11  12     jatin
12  13   chitesh
13  14     suman
14  15     raman
15  16      aman
16  17      ravi
17  18    shravi
18  19    chavvi
19  20  himanshu

In [18]:
# loading the dataframe df2
df2

   rno results
0    1    fail
1    2    fail
2    3    pass
3    4    pass
4    5    fail
5    6    pass
6    7    fail
7    8    pass
8    9    pass
9   10    pass
10  11    pass
11  12    fail
12  13    fail
13  14    fail
14  15    pass
15  16    fail
16  17    pass
17  18    fail
18  19    pass
19  20    pass

In [19]:
# merging the datasets
df=pd.merge(df1,df2,on='rno',how='inner')
df

   rno      name results
0    1    vineet    fail
1    2    hisham    fail
2    3       raj    pass
3    4     ajeet    pass
4    5     sujit    fail
5    6    ramesh    pass
6    7     priya    fail
7    8  priyanka    pass
8    9    suresh    pass
9   10    ritesh    pass
10  11    hitesh    pass
11  12     jatin    fail
12  13   chitesh    fail
13  14     suman    fail
14  15     raman    pass
15  16      aman    fail
16  17      ravi    pass
17  18    shravi    fail
18  19    chavvi    pass
19  20  himanshu    pass

In [20]:
df.head()

  rno    name results
0   1  vineet    fail
1   2  hisham    fail
2   3     raj    pass
3   4   ajeet    pass
4   5   sujit    fail

In [21]:
# Filter the dataset to include only the students who have successfully cleared the exam
passed_students = df[df['results']=='pass']
cleared_student_names = passed_students['name']
for name in cleared_student_names:
    print(name)

raj
ajeet
ramesh
priyanka
suresh
ritesh
hitesh
raman
ravi
chavvi
himanshu

In [22]:
# Count Number Of Students(Pass/Fail)
count_of_passed_st=df.groupby('results').count()
count_of_passed_st

         rno  name
results
fail       9     9
pass      11    11

In [23]:
# Arranging the Student Names Alphabetically
sorted_by_name = df.sort_values(by='name')
sorted_by_name

   rno      name results
3    4     ajeet    pass
15  16      aman    fail
18  19    chavvi    pass
12  13   chitesh    fail
19  20  himanshu    pass
1    2    hisham    fail
10  11    hitesh    pass
11  12     jatin    fail
6    7     priya    fail
7    8  priyanka    pass
2    3       raj    pass
14  15     raman    pass
5    6    ramesh    pass
16  17      ravi    pass
9   10    ritesh    pass
17  18    shravi    fail
4    5     sujit    fail
13  14     suman    fail
8    9    suresh    pass
0    1    vineet    fail